TestWFP/HKXConvPage.xaml

<Page
    x:Class="TestWFP.HKXConvPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWFP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HKXConvPage"
    d:DesignHeight="750"
    d:DesignWidth="1300"
    Background="#212121"
    mc:Ignorable="d">

    <Grid>
        <ListBox
            x:Name="listBoxHKXView"
            Width="1187"
            Height="354"
            Margin="55,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ComboBox
            x:Name="comboBoxHKXVersion"
            Width="152"
            Height="39"
            Margin="922,419,0,0"
            Background="#FF212121"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" SelectionChanged="comboBoxHKXVersion_SelectionChanged">
            <ComboBoxItem FontSize="16">
                <Label Content="Unleashed" />
            </ComboBoxItem>
            <ComboBoxItem FontSize="16">
                <Label Content="Forces" />
            </ComboBoxItem>
        </ComboBox>
        <Label
            Margin="1095,419,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Content="Type of *.anm.hkx" />
        <Button
            x:Name="btnSelectHKX"
            Width="251"
            Height="56"
            Margin="55,406,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSelectHKX_Click"
            Content="Select *.anm.hkx directory"
            FontSize="18" />
        <Button
            x:Name="btnConvHKX"
            Width="174"
            Height="56"
            Margin="1068,516,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnConvHKX_Click"
            Content="Convert"
            FontSize="18" />
    </Grid>
</Page>
