TestWFP/MainWindow.xaml

<Window x:Class="TestWFP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWFP"
        mc:Ignorable="d"
        Title=" "
        Height="750" Width="1300"
        Style="{DynamicResource CustomToolWindowStyle}"
        ResizeMode="NoResize"
        Background="#212121">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#212121"
              Grid.ColumnSpan="2">


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnTopModelFBX" Grid.Column="0" Click="btnTopModelFBX_Click" BorderThickness="0" Background="#FF202020">
                <TextBlock Text="ModelFBX"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            </Button>

            <Button x:Name="btnTopDDSConv" Grid.Column="1" Click="btnTopDDSConv_Click" BorderThickness="0" Background="#FF202020">
                <TextBlock Text="DDS Converter"
                       Foreground="White"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            </Button>

            <Button x:Name="btnTopHKXConv" Grid.Column="2" BorderThickness="0" Click="btnTopHKXConv_Click" Background="#FF202020">
                <TextBlock Text="HKXConverter"
                       Foreground="White"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20">

                </TextBlock>
            </Button>


        </Grid>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Rectangle Fill="#5d5c5d" HorizontalAlignment="Left" Height="1" Grid.Row="1" VerticalAlignment="Top" Width="1292" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
